# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "test", "dockerize" ]
  pull_request:
    branches: [ "test", "dockerize" ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
        # using example [14.x, 16.x, 18.x]

    steps:
    - uses: actions/checkout@v3

    - name: Add SSH key
      run: |
        mkdir -p /home/runner/.ssh 
        ssh-keyscan -H github.com >> /home/runner/.ssh/known_hosts
        echo "${{ secrets.SSH_PRIVATE_KEY }}" | base64 --decode > /home/runner/.ssh/id_rsa
        chmod 600 /home/runner/.ssh/id_rsa 
        eval "$(ssh-agent -s)"
        ssh-add /home/runner/.ssh/id_rsa 

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'yarn'
    - run: yarn --frozen-lockfile
    - run: yarn test:unit
    - run: yarn lint
    - run: git clone git@github.com:WunderbarNetwork/mini-digital-gateway.git
    - run: cd ./mini-digital-gateway
    - run: rm -rf /home/runner/.ssh